# Найдите сумму цифр трехзначного числа.

def Sum():
    a = int(input("Введите трёхзначное число: "))
    a1 = a % 10
    a2 = a//10 % 10
    a3 = a//100 % 10
    print (a1 + a2 + a3)

Sum()