# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

def Section():
    n = int(input("Длинна шоколадки: "))
    m = int(input("Ширина шоколадки: "))
    k = int(input("Сколько кусочков: "))
    if k % n == 0 or k % m == 0:
        print ("yes")
    else:
        print ("no")

Section()